# AutomatedWebTesting

./: README.md  pom.xml
src/main/java/com/automation/enums/: ErrorMessage.java  User.java
src/main/java/com/automation/pages/base/: BasePage.java
src/main/java/com/automation/pages/inventory/: InventoryPage.java
src/main/java/com/automation/pages/login/: LoginPage.java
src/test/java/com/automation/core/base/: BaseHooks.java  BaseTest.java  Listener.java
src/test/java/com/automation/core/login/: LoginBaseTest.java
src/test/java/com/automation/login/: LoginTest.java
src/test/resources/: Login_Regression.xml  allure.properties
